# Android-Front-end

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanmayjha/vitcabs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanmayjha/vitcabs/Boundary/Interface/: FragmentChangeListener.java
app/src/main/java/com/example/tanmayjha/vitcabs/Control/Constants/: AccountInformation.java
app/src/main/java/com/example/tanmayjha/vitcabs/Control/Font/: MontserratEditText.java  MontserratTextView.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/AboutUs/: AboutUsFragment.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/AddATrip/: AddATripFragment.java  AddATripResultActivity.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/BookACab/: BookACabFragment.java  PriceDetailActivity.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/IntroSlider/: IntroSliderActivity.java  PreferenceManager.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/LogIn/: LoginActivity.java  LoginInActivity.java
app/src/main/java/com/example/tanmayjha/vitcabs/Entity/Navigation/: HomeActivity.java
app/src/main/res/drawable/: buttonlayout.xml
app/src/main/res/layout/: activity_add_atrip_result.xml  activity_fullscreen.xml  activity_intro_slider.xml  activity_login_in.xml  activity_phone_no.xml  activity_price_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_code.xml  app_bar_main.xml  card_layout_all_travellers.xml  card_layout_request_for_pool.xml  content_login_in.xml  content_main.xml  content_settings.xml  content_splash_screen.xml  fragment_about_us.xml  fragment_add_a_trip.xml  fragment_add_atrip.xml  fragment_book_acab.xml  fragment_pool_request.xml  fragment_show_all_same_date_traveller.xml  fragment_show_all_travellers.xml  fragment_show_custom_date_time_travellers.xml  fragment_show_same_flight_train_travellers.xml  fragment_welcome.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tanmayjha/vitcabs/: ExampleUnitTest.java
(+11 files in other folders)
