<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_show_all_trip"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="All Travellers" />
        <item
            android:id="@+id/nav_add_a_trip"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add a trip" />
        <item
            android:id="@+id/nav_pool_request"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pool Request" />
        <item
            android:id="@+id/nav_book_a_cab"
            android:icon="@drawable/ic_menu_manage"
            android:title="Book a cab" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>
</menu>
