<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_show_all_trip"
            android:icon="@drawable/ic_all_travellers"
            android:title="All Travellers" />
        <item
            android:id="@+id/nav_add_a_trip"
            android:icon="@drawable/add_a_trip"
            android:title="Add a trip" />
        <item
            android:id="@+id/nav_pool_request"
            android:icon="@drawable/pool_request"
            android:title="Pool Request" />
        <item
            android:id="@+id/nav_book_a_cab"
            android:icon="@drawable/book_a_cab"
            android:title="Book a cab" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/log_out"
                android:title="Log out" />
        </menu>
    </item>
</menu>
