<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_no"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.tanmayjha.vitcabs.Entity.PhoneNoVerfication.PhoneNoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="First Name: Tanmay"
            android:id="@+id/phone_no_first_name"
            android:layout_weight="1"/>
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="Last Name: Jha"
            android:id="@+id/phone_no_last_name"
            android:layout_weight="1"/>
    </LinearLayout>
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            android:layout_marginTop="15dp"
            style="@style/BodyFont"
            android:id="@+id/phone_no_email"
            android:text="Email: tanmay.jha1@gmail.com"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verify_profile_phone_no_layout">
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
            style="@style/BodyFont"
            android:id="@+id/verify_profile_phone_no"
            android:hint="Enter your Phone no."
            android:ems="10" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonlayout"
        android:text="Next"
        android:id="@+id/verify_profile_phone_button_next"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
