<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login_in"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tanmayjha.vitcabs.Entity.LogIn.LoginInActivity"
    tools:showIn="@layout/activity_login_in">

    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:src="@drawable/logo"/>

    <EditText
        style="@style/HeadingFont"
        android:hint="Enter your email id"/>
    <EditText
        style="@style/HeadingFont"
        android:hint="Enter your password"/>

    <!--
    TODO: These edit text will be replaced by floating text
    -->
</LinearLayout>
