<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.tanmayjha.vitcabs.Entity.AddATrip.AddATripFragment"
    android:orientation="vertical">

    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
        android:text="Enter your travelling details"
        style="@style/HeadingFont" />

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="From:"
            android:layout_weight="1"/>
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="To:"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/locations"
            android:prompt="@string/spinner_prompt"
            android:id="@+id/add_a_trip_from_location"
            android:layout_weight="1">
        </Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_a_trip_to_location"
            android:entries="@array/locations"
            android:prompt="@string/spinner_prompt"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="Date of travel: "
            android:layout_weight="1"/>
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/BodyFont"
            android:text="Time: "
            android:layout_gravity="left"
            android:layout_weight="1"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_add_a_trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
                style="@style/BodyFont"
                android:id="@+id/add_a_trip_date"
                android:ems="8"
                android:inputType="text"
                android:hint="Date of travel:"
                android:layout_gravity="left"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_add_a_trip_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
                style="@style/BodyFont"
                android:id="@+id/add_a_trip_time"
                android:ems="8"
                android:inputType="text"
                android:hint="Time of travel:"
                android:layout_gravity="left"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/input_add_a_trip_flight_no_or_train_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
        style="@style/BodyFont"
        android:id="@+id/add_a_trip_flight_no_or_train_no"
        android:ems="14"
        android:inputType="text"
        android:hint="Flight no or train no (Optional)"
        android:layout_gravity="left"
        android:focusableInTouchMode="true"/>
</android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/add_a_trip_button_reset"
        android:background="@drawable/buttonlayout"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"/>
    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
        style="@style/HeadingFont"
        android:text="Personal Details"/>

    <Switch
        android:text="Show my last name ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_a_trip_switch_last_name" />

    <Switch
        android:text="Show my email to other?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_a_trip_switch_email" />

    <Switch
        android:text="Show my phone no. to others ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_a_trip_switch_phone_no" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/add_a_trip_button_done"
        android:background="@drawable/buttonlayout"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"/>

</LinearLayout>
