<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanmayjha.vitcabs.Entity.AboutUs.AboutUsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                android:text="Our Aim:"
                android:layout_gravity="center_horizontal"
                style="@style/HeadingFont"/>
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                style="@style/BodyFont"
                android:padding="10dp"
                android:text="We aims at easing the process of Cab Sharing and Booking between VIT and near-by places such as Airports, Railway Stations, Pondicherry, and Kodaikanal."/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                android:text="Credit:"
                android:layout_gravity="center_horizontal"
                style="@style/HeadingFont"/>
            <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                style="@style/BodyFont"
                android:padding="10dp"
                android:text="Design: Tanmay Jha\nFrontend: Tanmay Jha\nBackend:___________ "/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
        style="@style/HeadingFont"
        android:text="Suggestions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_feedback_option"
        android:layout_gravity="center_horizontal"
        android:entries="@array/Suggestions"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="5dp"
        android:id="@+id/input_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
            style="@style/BodyFont"
            android:id="@+id/feedback"
            android:ems="8"
            android:inputType="text"
            android:hint="Please write here..."
            android:layout_gravity="left"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_marginTop="10dp"
        style="@style/BodyFont"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonlayout"
        android:id="@+id/submit">
    </Button>
</LinearLayout>
</ScrollView>