<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tanmayjha.vitcabs.Entity.ShowAllTravellers.ShowCustomDateTimeTravellers">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
            style="@style/HeadingFont"
            android:text="Choose date and time: "
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/show_all_cab_input_date"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp">
                <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
                    style="@style/BodyFont"
                    android:id="@+id/show_all_cab_date"
                    android:ems="8"
                    android:inputType="text"
                    android:hint="Date of travel:"
                    android:gravity="center_horizontal"
                    android:focusable="false"
                    android:layout_gravity="center_horizontal"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/show_all_cab_input_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.example.tanmayjha.vitcabs.Control.Font.MontserratEditText
                    style="@style/BodyFont"
                    android:id="@+id/show_all_cab_time"
                    android:ems="8"
                    android:inputType="text"
                    android:gravity="center_horizontal"
                    android:hint="Time of travel:"
                    android:layout_gravity="center_horizontal"
                    android:focusable="false"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#FFF"
            android:id="@+id/show_all_cab_search_button"
            android:background="@drawable/buttonlayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/member_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/sym_def_app_icon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#80000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                        style="@style/BodyFont"
                        android:text="Tanmay Jha"/>
                    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                        style="@style/BodyFont"
                        android:text="Date:"/>
                    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                        style="@style/BodyFont"
                        android:text="Katapadi to Chennai "/>
                    <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                        style="@style/BodyFont"
                        android:text="4:00pm"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                            style="@style/BodyFont"
                            android:text="Email me at"/>
                        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                            style="@style/BodyFont"
                            android:text=" tanmay.jha1@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                            style="@style/BodyFont"
                            android:text="or call on"/>
                        <com.example.tanmayjha.vitcabs.Control.Font.MontserratTextView
                            style="@style/BodyFont"
                            android:text=" 9790048621"/>
                    </LinearLayout>

                    <Button
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Request"
                        android:background="@drawable/buttonlayout"
                        android:layout_gravity="right"
                        android:textColor="#FFF"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
